# member-service

./: .gitignore  build.gradle
src/main/java/com/promptoven/memberservice/: MemberManageServiceApplication.java
src/main/java/com/promptoven/memberservice/adaptor/infrastructure/jpa/: MemberPersistenceWithJpa.java  RolePersistenceWithJpa.java
src/main/java/com/promptoven/memberservice/adaptor/infrastructure/jpa/entity/: MemberEntity.java  RoleEntity.java
src/main/java/com/promptoven/memberservice/adaptor/infrastructure/jpa/repository/: MemberRepository.java  RoleRepository.java
src/main/java/com/promptoven/memberservice/adaptor/mail/application/: MailSendingImplWithSpringMail.java
src/main/java/com/promptoven/memberservice/adaptor/web/controller/: MemberAdminRestController.java
src/main/java/com/promptoven/memberservice/adaptor/web/controller/vo/in/: BanRequestVO.java  ClearPasswordRequestVO.java  CreateRoleRequestVO.java  DeleteRoleRequestVO.java  RegisterRequestVO.java  SendMailToMemberRequestVO.java  SetMemberRoleRequestVO.java  UnbanRequestVO.java  UpdateNicknameRequestVO.java  UpdateRoleRequestVO.java
src/main/java/com/promptoven/memberservice/application/port/in/usecase/: MemberManagementUseCases.java
src/main/java/com/promptoven/memberservice/application/service/: MemberManagementServiceImpl.java  SecurityConfig.java
src/main/java/com/promptoven/memberservice/domain/: Member.java  Role.java
src/main/resources/: application.yaml
src/test/java/com/promptoven/memberservice/: MemberManageServiceApplicationTests.java
